<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>NG</title>
        <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <a href="../index.html"><img id="" class="logo" src="../img/NG.png" alt=""></a>
        <nav class="nav">
            <ul>
                <a href="../index.html">Inicio</a><b>|</b>
                <a href="./servicios.html">Servicios</a><b>|</b>
                <a href="./contacto.html">Contacto</a><b>|</b>
                <a href="./nosotros.html">Nosotros</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="franja"></div>
        <section class="">
            <img class="imgf" src="../img/Pintureria.jpg" alt="">
        </section>
        <h2 class="ns">Pintura</h2>
        <ul>
            <li><span>Interior y exterior.</span></li>
            <li><span>Comercial y residencial.</span></li>
            <li><span>Coverturas y revestimientos.</span></li>
            <li><span>Tratamientos especiales.</span></li>
        </ul>
    </main>
        <div class="franja"></div>
        <footer class="footer">
            <nav>
                <ul>
                    <a href=""> (011) 6060-1515 </a><b>|</b>
                    <a href=""> Av.Siempre viva 123 </a><b>|</b>
                    <a href=""> info@ng-servicios.com </a>
                </ul>
            </nav>
        </footer>
    </body>
</html>